import java.util.Scanner;

class AlternatePrimes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter limit: ");
        int n = sc.nextInt();

        int flag = 0;

        for (int num = 2; num <= n; num++) {
            int count = 0;

            for (int i = 1; i <= num; i++) {
                if (num % i == 0)
                    count++;
            }

            if (count == 2) { // prime
                if (flag % 2 == 0)
                    System.out.print(num + " ");
                flag++;
            }
        }
    }
}
